data/messageDb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">
	<xsd:complexType name="accountType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="password" type="xsd:string" />
			<xsd:element name="pop3server" type="xsd:string" />
			<xsd:element name="messages">
				<xsd:complexType>
					<xsd:sequence minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="message" type="messageType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="messageType">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long" />
			<xsd:element name="uid" type="xsd:string" />
			<xsd:element name="content" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="database">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="account" type="accountType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>